<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_maps"
        android:icon="@drawable/ic_map"
        android:title="@string/maps"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/log_out"
        app:showAsAction="always" />
</menu>